Process Dashboard - logging started at Fri Oct 02 13:25:50 COT 2020
Oracle Corporation JRE 1.8.0_261; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2020-10-02 13:25:50.874:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2020-10-02 13:25:50.941:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2020-10-02 13:25:50.989:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
oct 02, 2020 1:25:53 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
