# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\jhun2\Desktop\PSP0_JHUN_KIM.pdash'><paths><path>/BankProject</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=1143


navigator.type=hierarchy


pauseButton.historyList=/BankProject/PSP0/Planning	/BankProject/PSP0/Design	/BankProject/PSP0/Code	/BankProject/PSP0/Test
