<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="216.0" text="NOMBRE" />
          <TableColumn minWidth="0.0" prefWidth="104.0" text="CEDULA" />
            <TableColumn prefWidth="160.0" text="TIEMPO DE VINCULACION" />
            <TableColumn prefWidth="117.0" text="MONTO" />
        </columns>
      </TableView>
   </center>
</BorderPane>
